{
  "crons": [
    {
      "path": "/api/batch/v3/collection/enqueue?phase=1",
      "schedule": "55 8 * * *"
    },
    {
      "path": "/api/batch/v3/collection/enqueue?phase=2",
      "schedule": "55 14 * * *"
    },
    {
      "path": "/api/events/mission-onboarding/finalize",
      "schedule": "5 15 * * *"
    }
  ]
}
